{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/html/admin.html"
    },
    {
      "source": "/dashboard",
      "destination": "/html/admin-dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/html/login.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 */4 * *"
    }
  ]
}